programa
{
	
	funcao inicio()
	{
	inteiro chico=150, juca=110, ano=0
	enquanto( juca<= chico){
		juca = juca+4
		chico+=2
		ano++
		escreva("Passado ", ano , " anos Juca tem ", juca, " e Chico tem ", chico, "\n") 
	}// fim enquanto	
	escreva("Anos necessários:",ano)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */